name:                baking-soda
version:             0.1.0.0
github:              "9chapters/baking-soda"
license:             BSD3
author:              "ChiaChi Tsai"
maintainer:          "rueshyna@gmail.com"
copyright:           "2019 ChiaChi Tsai"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitLab at <https://gitlab.com/9chapters/baking-soda>

dependencies:
- base >= 4.7 && < 5
- optparse-applicative
- resource-pool
- HStringTemplate
- http-client-tls
- http-client
- http-types
- bytestring
- text
- monad-logger
- time
- pureMD5
- template-haskell
- utf8-string
- groundhog
- groundhog-th
- groundhog-postgresql
- monad-control
- conduit
- containers
- unordered-containers
- aeson
- vector
- pretty-simple
- base64-bytestring
- hashable
- mtl
- optparse-applicative
- table-layout
- uuid
- random
- scientific

library:
  source-dirs: src

tests:
  baking-soda-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - baking-soda
    - hspec
    - unordered-containers
